token literal names:
null
'interface'
'{'
'}'
'struct'
'union'
'package'
'import'
'typedef'
';'
'const'
'='
'('
')'
','
'<'
'>'
null
null
null
'Handle'
null
'bytes'
'string'
null
'array'
'sequence'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE_PRIMITIVE
TYPE_SINT
TYPE_UINT
TYPE_HANDLE
TYPE_ARR
TYPE_BYTES
TYPE_STRING
TYPE_ARR_GENERIC
TYPE_ARRAY
TYPE_SEQUENCE
ARG_DIRECTION
INT
INT_HEX
ID
PACKAGE_ID
COMMENT
OL_COMMENT
SPACE

rule names:
idl
interface
statements
statement
statement_struct
statement_union
statement_package
statement_import
statement_typedef
statement_const
const_type
method_block
method
method_arguments
method_argument
declaration_block
declaration
type
type_arr
type_arr_generic


atn:
[4, 1, 34, 151, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 52, 8, 2, 10, 2, 12, 2, 55, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 62, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 99, 8, 11, 10, 11, 12, 11, 102, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 107, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 114, 8, 13, 10, 13, 12, 13, 117, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 125, 8, 15, 10, 15, 12, 15, 128, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 137, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 2, 2, 0, 17, 17, 30, 30, 2, 0, 28, 28, 30, 30, 142, 0, 40, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 86, 1, 0, 0, 0, 20, 93, 1, 0, 0, 0, 22, 100, 1, 0, 0, 0, 24, 103, 1, 0, 0, 0, 26, 110, 1, 0, 0, 0, 28, 118, 1, 0, 0, 0, 30, 126, 1, 0, 0, 0, 32, 129, 1, 0, 0, 0, 34, 136, 1, 0, 0, 0, 36, 138, 1, 0, 0, 0, 38, 143, 1, 0, 0, 0, 40, 41, 3, 12, 6, 0, 41, 42, 3, 4, 2, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 5, 2, 0, 0, 47, 48, 3, 22, 11, 0, 48, 49, 5, 3, 0, 0, 49, 3, 1, 0, 0, 0, 50, 52, 3, 6, 3, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 62, 3, 18, 9, 0, 57, 62, 3, 16, 8, 0, 58, 62, 3, 14, 7, 0, 59, 62, 3, 8, 4, 0, 60, 62, 3, 10, 5, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 7, 1, 0, 0, 0, 63, 64, 5, 4, 0, 0, 64, 65, 5, 30, 0, 0, 65, 66, 5, 2, 0, 0, 66, 67, 3, 30, 15, 0, 67, 68, 5, 3, 0, 0, 68, 9, 1, 0, 0, 0, 69, 70, 5, 5, 0, 0, 70, 71, 5, 30, 0, 0, 71, 72, 5, 2, 0, 0, 72, 73, 3, 30, 15, 0, 73, 74, 5, 3, 0, 0, 74, 11, 1, 0, 0, 0, 75, 76, 5, 6, 0, 0, 76, 77, 5, 31, 0, 0, 77, 13, 1, 0, 0, 0, 78, 79, 5, 7, 0, 0, 79, 80, 5, 31, 0, 0, 80, 15, 1, 0, 0, 0, 81, 82, 5, 8, 0, 0, 82, 83, 3, 34, 17, 0, 83, 84, 5, 30, 0, 0, 84, 85, 5, 9, 0, 0, 85, 17, 1, 0, 0, 0, 86, 87, 5, 10, 0, 0, 87, 88, 3, 20, 10, 0, 88, 89, 5, 30, 0, 0, 89, 90, 5, 11, 0, 0, 90, 91, 5, 28, 0, 0, 91, 92, 5, 9, 0, 0, 92, 19, 1, 0, 0, 0, 93, 94, 7, 0, 0, 0, 94, 21, 1, 0, 0, 0, 95, 96, 3, 24, 12, 0, 96, 97, 5, 9, 0, 0, 97, 99, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 23, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 30, 0, 0, 104, 106, 5, 12, 0, 0, 105, 107, 3, 26, 13, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 13, 0, 0, 109, 25, 1, 0, 0, 0, 110, 115, 3, 28, 14, 0, 111, 112, 5, 14, 0, 0, 112, 114, 3, 28, 14, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 27, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 27, 0, 0, 119, 120, 3, 32, 16, 0, 120, 29, 1, 0, 0, 0, 121, 122, 3, 32, 16, 0, 122, 123, 5, 9, 0, 0, 123, 125, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 31, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 3, 34, 17, 0, 130, 131, 5, 30, 0, 0, 131, 33, 1, 0, 0, 0, 132, 137, 5, 30, 0, 0, 133, 137, 5, 17, 0, 0, 134, 137, 3, 36, 18, 0, 135, 137, 3, 38, 19, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 35, 1, 0, 0, 0, 138, 139, 5, 21, 0, 0, 139, 140, 5, 15, 0, 0, 140, 141, 7, 1, 0, 0, 141, 142, 5, 16, 0, 0, 142, 37, 1, 0, 0, 0, 143, 144, 5, 24, 0, 0, 144, 145, 5, 15, 0, 0, 145, 146, 3, 34, 17, 0, 146, 147, 5, 14, 0, 0, 147, 148, 7, 1, 0, 0, 148, 149, 5, 16, 0, 0, 149, 39, 1, 0, 0, 0, 7, 53, 61, 100, 106, 115, 126, 136]