token literal names:
null
'interface'
'{'
'}'
'struct'
'union'
'package'
'import'
'typedef'
';'
'const'
'='
'('
')'
','
'<'
'>'
null
null
null
'Handle'
null
'bytes'
'string'
null
'array'
'sequence'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE_PRIMITIVE
TYPE_SINT
TYPE_UINT
TYPE_HANDLE
TYPE_ARR
TYPE_BYTES
TYPE_STRING
TYPE_ARR_GENERIC
TYPE_ARRAY
TYPE_SEQUENCE
ARG_DIRECTION
INT
INT_HEX
ID
PACKAGE_ID
COMMENT
OL_COMMENT
SPACE

rule names:
idl
interface
statements
statement
statement_struct
statement_union
statement_package
statement_import
statement_typedef
statement_const
method_block
method
method_arguments
method_argument
declaration_block
declaration
type
type_arr
type_arr_generic


atn:
[4, 1, 34, 147, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 50, 8, 2, 10, 2, 12, 2, 53, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 60, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 95, 8, 10, 10, 10, 12, 10, 98, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 103, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 110, 8, 12, 10, 12, 12, 12, 113, 9, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 121, 8, 14, 10, 14, 12, 14, 124, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 133, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 2, 2, 0, 17, 17, 30, 30, 2, 0, 28, 28, 30, 30, 139, 0, 38, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 96, 1, 0, 0, 0, 22, 99, 1, 0, 0, 0, 24, 106, 1, 0, 0, 0, 26, 114, 1, 0, 0, 0, 28, 122, 1, 0, 0, 0, 30, 125, 1, 0, 0, 0, 32, 132, 1, 0, 0, 0, 34, 134, 1, 0, 0, 0, 36, 139, 1, 0, 0, 0, 38, 39, 3, 12, 6, 0, 39, 40, 3, 4, 2, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 3, 20, 10, 0, 46, 47, 5, 3, 0, 0, 47, 3, 1, 0, 0, 0, 48, 50, 3, 6, 3, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 60, 3, 18, 9, 0, 55, 60, 3, 16, 8, 0, 56, 60, 3, 14, 7, 0, 57, 60, 3, 8, 4, 0, 58, 60, 3, 10, 5, 0, 59, 54, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 5, 4, 0, 0, 62, 63, 5, 30, 0, 0, 63, 64, 5, 2, 0, 0, 64, 65, 3, 28, 14, 0, 65, 66, 5, 3, 0, 0, 66, 9, 1, 0, 0, 0, 67, 68, 5, 5, 0, 0, 68, 69, 5, 30, 0, 0, 69, 70, 5, 2, 0, 0, 70, 71, 3, 28, 14, 0, 71, 72, 5, 3, 0, 0, 72, 11, 1, 0, 0, 0, 73, 74, 5, 6, 0, 0, 74, 75, 5, 31, 0, 0, 75, 13, 1, 0, 0, 0, 76, 77, 5, 7, 0, 0, 77, 78, 5, 31, 0, 0, 78, 15, 1, 0, 0, 0, 79, 80, 5, 8, 0, 0, 80, 81, 3, 32, 16, 0, 81, 82, 5, 30, 0, 0, 82, 83, 5, 9, 0, 0, 83, 17, 1, 0, 0, 0, 84, 85, 5, 10, 0, 0, 85, 86, 7, 0, 0, 0, 86, 87, 5, 30, 0, 0, 87, 88, 5, 11, 0, 0, 88, 89, 5, 28, 0, 0, 89, 90, 5, 9, 0, 0, 90, 19, 1, 0, 0, 0, 91, 92, 3, 22, 11, 0, 92, 93, 5, 9, 0, 0, 93, 95, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 21, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 30, 0, 0, 100, 102, 5, 12, 0, 0, 101, 103, 3, 24, 12, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 13, 0, 0, 105, 23, 1, 0, 0, 0, 106, 111, 3, 26, 13, 0, 107, 108, 5, 14, 0, 0, 108, 110, 3, 26, 13, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 25, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 27, 0, 0, 115, 116, 3, 30, 15, 0, 116, 27, 1, 0, 0, 0, 117, 118, 3, 30, 15, 0, 118, 119, 5, 9, 0, 0, 119, 121, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 29, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 3, 32, 16, 0, 126, 127, 5, 30, 0, 0, 127, 31, 1, 0, 0, 0, 128, 133, 5, 30, 0, 0, 129, 133, 5, 17, 0, 0, 130, 133, 3, 34, 17, 0, 131, 133, 3, 36, 18, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 33, 1, 0, 0, 0, 134, 135, 5, 21, 0, 0, 135, 136, 5, 15, 0, 0, 136, 137, 7, 1, 0, 0, 137, 138, 5, 16, 0, 0, 138, 35, 1, 0, 0, 0, 139, 140, 5, 24, 0, 0, 140, 141, 5, 15, 0, 0, 141, 142, 3, 32, 16, 0, 142, 143, 5, 14, 0, 0, 143, 144, 7, 1, 0, 0, 144, 145, 5, 16, 0, 0, 145, 37, 1, 0, 0, 0, 7, 51, 59, 96, 102, 111, 122, 132]