T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
TYPE_PRIMITIVE=17
TYPE_SINT=18
TYPE_UINT=19
TYPE_HANDLE=20
TYPE_ARR=21
TYPE_BYTES=22
TYPE_STRING=23
TYPE_ARR_GENERIC=24
TYPE_ARRAY=25
TYPE_SEQUENCE=26
ARG_DIRECTION=27
INT=28
INT_HEX=29
ID=30
PACKAGE_ID=31
COMMENT=32
OL_COMMENT=33
SPACE=34
'interface'=1
'{'=2
'}'=3
'struct'=4
'union'=5
'package'=6
'import'=7
'typedef'=8
';'=9
'const'=10
'='=11
'('=12
')'=13
','=14
'<'=15
'>'=16
'Handle'=20
'bytes'=22
'string'=23
'array'=25
'sequence'=26
